server {
	listen 8080;
	host localhost;
	error_page auto_error.html;
    autoindex on;
	root html_pages/;
    
	index index1.html;

    location / {
        method GET;
    }

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}

server {
	listen 8080;
	host localhost;
	error_page auto_error.html;
    autoindex on;
	root html_pages/;

	index index2.html;

    location / {
        method GET;
    }

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}
