server {
	server_name youpi;
	listen 8000;
	host localhost;

	root /;
	index basic.html;

    location / {
        method GET;
    }

	location /put_test {
		method PUT;
	}

	location *.bla {
		method POST;
	}

	location /post_body {
		method POST;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root ergens/anders/;
	}
}
