server {
	server_name youpi;
	listen 7070;
	host localhost;
	error_page auto_error.html;

	root html_pages/;
	index index.htm index.html hoiikbenjonas.html;

    location / {
        method GET;
        cgi_exec cgi-bin/printenv.bla;
    }

    location *.bla {
    		method POST;
    		cgi_exec cgi_test;
    	}
	location /put_test {
		method PUT;
	}

	location /post_body {
		method POST;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root ergens/anders/;
	}
	location /auth {
            root    html_pages;
            index   index.html;
            method GET;
    	    auth_basic  "Access to the production webserv";
            auth_basic_user_file    configfiles/.htpasswd;
        }

	location *.error_image.png {
		root html_pages/;
	}

	location *.ico {
		root icons/;
	}
}
