server {
	server_name youpi;
	listen 8000;
	host localhost;
	error_page auto_error.html;

	root html_pages/;
	index index.htm index.html hoiikbenjonas.html;

    location / {
        method GET;
        cgi_pass cgi-bin/printenv.bla;
    }

    location *.bla {
    		method POST;
    		cgi_pass cgi_test;
    	}
	location /put_test {
		method PUT;
	}

	location *.bla {
		method POST;
	}

	location /post_body {
		method POST;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root ergens/anders/;
	}

	location *.error_image.png {
		root html_pages/;
	}
}
