server {
	server_name youpi;
	listen 8080;
	host localhost;
	error_page auto_error.html;

	root html_pages/;
	index index.htm index.html hoiikbenjonas.html;

    location / {
        method GET;
    }

    location *.bla {
    	root cgi-bin/;
		method POST GET;
		cgi_exec test.pl;
    }

	location /put_test {
		method PUT;
	}

	location /post_body {
		method POST;
	}

	location /directory {
		method GET POST;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root ergens/anders/;
	}
	location /auth {
            root html_pages/;
            index index.html;
            method GET;
    	    auth_basic "Access to the production webserv";
            auth_basic_user_file configfiles/.htpasswd;
        }

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}
