server {
	listen 8080;
	root test_files/root;
	host 127.0.0.1;
	server_name weebserv;
	error_page 404 test_files/error/404.html;
	error_page 403 test_files/error/403.html;
	client_max_body_size 5000;
}