server {
	server_name localhost;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index index.html;

	location / {
		method GET;
	}

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
}

server {
	server_name localhost;
	listen 8081;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index index.html;

	location / {
		method GET;
	}

	location *.error_image.png {
		method GET;
		root html_pages/;
	}

	location *.ico {
		method GET;
		root icons/;
	}
	location *.php {
        root cgi-bin/;
        cgi_exec php_tester.php;
        method GET POST;
    }
}

