server {
    listen 8080;
    host localhost;
    error_page error.html;
    server_name localhost;
    root /data;
    index index.html index.htm;

    location / {
        root /data/www;
    }

    location /images/ {
        root /data/imgs;
    }
}

server {
    listen 8080;
    host localhost;
    index index.php;
    server_name webserv localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
    }

    location /images/ {
        root /data/imgs;
    }
}