server {
    listen 8080;
    host localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
    }

    location /images/ {
        root /data/imgs;
    }
}

server {
    listen 8080;
    host localhost;
    error_page error.html;
    root /data;

    location / {
        root /data/www;
    }

    location /images/ {
        root /data/imgs;
    }
}